<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style_contato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Aulas de Beach Tennis</h1>
        <nav>
            <p><a href="informacoes.html" target="_blank">Informações</a></p>
            <p><a href="contato.html" target="_blank">Contato</a></p>
            <p><a href="sobre.html" target="_blank">Sobre</a></p>
        </nav>
    </header>
    <section class="contato">
        <h2>Quer tirar dúvidas ou marcar sua aula? Entre em contato!</h2>
  <h3>📞 Fale com a gente</h3>
  <div class="contato-cards">
    <div class="card">
      <i class="fab fa-whatsapp"></i>
      <p><strong>WhatsApp</strong></p>
      <a href="https://wa.me/5521999862968" target="_blank">+55 21 9 9986-2968</a>
    </div>
    <div class="card">
      <i class="fab fa-instagram"></i>
      <p><strong>Instagram</strong></p>
      <a href="https://instagram.com/lucascobucci" target="_blank">@lucascobucci</a>
    </div>
  </div>
</section>


</body>
</html>